<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    {% load static %}
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Santa</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="{% static 'css/pogo-slider.min.css'%}">
	<!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css'%}">

   
      <script src=" {% static 'https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'%} "></script>
      <script src="{% static 'https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'%}"></script>
	  <script src="{% static 'https://cdn.tailwindcss.com'%}"></script>

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98" >

	<!-- LOADER -->
    <div id="preloader">
		<div class="loader">
			<div class="box"></div>
			<div class="box"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="/"><div class="title-box">
					<h2 style="font-family: 'Great Vibes';">Merry Christmas</h2>
				</div></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        
                        <li><a class="nav-link"  href="#wish">Wish</a></li>
                       
						<li><a class="nav-link" href="#donate">Donate</a></li>
                       
						<li><a class="nav-link" href="#About">About us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
<br><br><br><br>
	
	
	<div id="wish" class="about-box" style="padding-bottom: 0;">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							
							<div class="col-lg-6 col-md-6 col-sm-12 text_align_center">
						      <div class="full">
						      	  <img class="img-responsive" src="{% static 'images/w1.png'%}" alt="#" />
						      </div>
							</div>
							<style>
							
								.input-wrapper {
	  position: relative;
	  width: 200px;
	  margin: 40px auto;
	}
	
	.input-box {
	  font-size: 16px;
	  padding: 0px 0;
	  border: none;
	  border-bottom: 2px solid #ccc;
	  color: #08AEEA;
	  width: 200%;
	  background-color: transparent;
	  transition: border-color 0.3s ease-in-out;
	}
	
	.underline {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  height: 2px;
	  background-color: #08AEEA;
	  transform: scaleX(0);
	  transition: transform 0.3s ease-in-out;
	}
	
	.input-box:focus {
	  border-color: #08AEEA;
	  outline: none;
	}
	
	.input-box:focus + .underline {
	  transform: scaleX(1);
	}
	button {
	  position: relative;
	  font-size: 1.2em;
	  padding: 0.7em 1.4em;
	  background-color: #BF0426;
	  text-decoration: none;
	  border: none;
	  border-radius: 0.5em;
	  color: #DEDEDE;
	  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
	}
	
	button::before {
	  position: absolute;
	  content: '';
	  height: 0;
	  width: 0;
	  top: 0;
	  left: 0;
	  background: linear-gradient(135deg, rgba(33,33,33,1) 0%, rgba(33,33,33,1) 50%, rgba(150,4,31,1) 50%, rgba(191,4,38,1) 60%);
	  border-radius: 0 0 0.5em 0;
	  box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
	  transition: 0.3s;
	}
	
	button:hover::before {
	  width: 1.6em;
	  height: 1.6em;
	}
	
	button:active {
	  box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
	  transform: translate(0.1em, 0.1em);
	}	
	.Btn5 {
  width: 130px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(15, 15, 15);
  border: none;
  color: white;
  font-weight: 600;
  gap: 8px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
}

.svgIcon {
  width: 16px;
}

.svgIcon path {
  fill: white;
}

.Btn5::before {
  width: calc(100% + 40px);
  aspect-ratio: 1/1;
  position: absolute;
  content: "";
  background-color: white;
  border-radius: 50%;
  left: -20px;
  top: 50%;
  transform: translate(-150%, -50%);
  transition-duration: .5s;
  mix-blend-mode: difference;
}

.Btn5:hover::before {
  transform: translate(0, -50%);
}

.Btn5:active {
  transform: translateY(4px);
  transition-duration: .3s;
}
.success {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 320px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background: #84D65A;
  border-radius: 8px;
  box-shadow: 0px 0px 5px -3px #111;
}

.success__icon {
  width: 20px;
  height: 20px;
  transform: translateY(-2px);
  margin-right: 8px;
}

.success__icon path {
  fill: #393A37;
}

.success__title {
  font-weight: 500;
  font-size: 14px;
  color: #393A37;
}

.success__close {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: auto;
}

.success__close path {
  fill: #393A37;
}
						
	
	
	
	
							   </style>
                              <div class="col-lg-6 col-md-6 col-sm-12">
								
											<div class="title-box">
												<h2 style="font-family: 'Great Vibes';">Santa Claus is coming to Town</h2>
											</div>
											<p style="position: relative;;left: 20%; color: #BF0426;">write a letter to Santa Claus</p>
											<div class="input-wrapper">{% csrf_token %}
											<form method="POST" action="{% url "sendletter" %}">
												{% csrf_token %}
												<h2 style="font-family: 'Great Vibes';">Dear Santa</h2>
												 <input class="input-box" type="text" name="name"  id="name" placeholder="name">
												<span class="underline"></span>
											  </div>
											  
											
											
											  <div class="input-wrapper">
												<input class="input-box" type="text" name="wish"  id="wish" placeholder="ask your wish">
												<span class="underline"></span>
											  </div>
											  <div class="input-wrapper">
												<input class="input-box" type="text" name="Address"  id="Address" placeholder="Enter your Address">
												<span class="underline"></span>
											  </div>
									          <div class="input-wrapper">
												<input class="input-box" type="number" name="Number"  id="number" placeholder="Enter your number">
												<span class="underline"></span>
											  </div>
											  <div class="container9">
												<button style="position: relative;left:37%;" type="submit">
													<b >SEND LETTER</b>
												</button>
											</form>
											<div class="input-wrapper">
                                            {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.level == messages.SUCCESS %} class="success"{% endif %}>
				
<div class="success">
    <div class="success__icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" height="24" fill="none"><path fill-rule="evenodd" fill="#393a37" d="m12 1c-6.075 0-11 4.925-11 11s4.925 11 11 11 11-4.925 11-11-4.925-11-11-11zm4.768 9.14c.0878-.1004.1546-.21726.1966-.34383.0419-.12657.0581-.26026.0477-.39319-.0105-.13293-.0475-.26242-.1087-.38085-.0613-.11844-.1456-.22342-.2481-.30879-.1024-.08536-.2209-.14938-.3484-.18828s-.2616-.0519-.3942-.03823c-.1327.01366-.2612.05372-.3782.1178-.1169.06409-.2198.15091-.3027.25537l-4.3 5.159-2.225-2.226c-.1886-.1822-.4412-.283-.7034-.2807s-.51301.1075-.69842.2929-.29058.4362-.29285.6984c-.00228.2622.09851.5148.28067.7034l3 3c.0983.0982.2159.1748.3454.2251.1295.0502.2681.0729.4069.0665.1387-.0063.2747-.0414.3991-.1032.1244-.0617.2347-.1487.3236-.2554z" clip-rule="evenodd"></path></svg>
    </div>
    <div class="success__title"> {{ message }}</div>
  </div>
</div>
               
            </li>
        {% endfor %}
    </ul>
{% endif %}
</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</div> 
		<div class="about-a1" id="donate" style="background:#f7f7f7;margin-top: 50px;padding-top: 75px;padding-bottom: 50px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
						
                            <div class="col-lg-6 col-md-6 col-sm-12">
								 <p style="font-size: large; color: #BF0426;">This year, we invite you to make a truly meaningful difference by donating to our Christmas Gift Drive. Your generous contribution will help us provide gifts to children and families in need, ensuring that they too can experience the joy and magic of Christmas.</p>
								 <button class="Btn5">
									Donate
									<svg viewBox="0 0 576 512" class="svgIcon"><path d="M512 80c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H512zm16 144V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V224H528zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm56 304c-13.3 0-24 10.7-24 24s10.7 24 24 24h48c13.3 0 24-10.7 24-24s-10.7-24-24-24H120zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24H360c13.3 0 24-10.7 24-24s-10.7-24-24-24H248z"></path></svg>
								  </button>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12 text_align_center">
						      <div class="full">
						      	  <img class="img-responsive" src="{% static 'images/w2.png'%}" alt="#" />
						      </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- wish us -->


	
	<!-- contact -->
	<div id="About" class="contact-box" style="background: #f7f7f7;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>About us</h2>
					</div>
				</div>
			</div>
			<div class="row">
				
				<div >
				  <p style="text-align: center;width: fit-content;">The Santa Claus Gift Donation was officially started in 2010 by David and Dick Travis of Jack paul, Wyoming, with the goal of buying brand new toys and clothes for children of families who are in crisis or considered to be low income. An example would be a family experiencing severe medical issues, economic crisis, or other circumstances.

					We are a 501(c)(3) nonprofit organization.
					
					 Santa Claus Fund has made the Holidays special for children by shopping for specific requests for clothing and toys from a wish list that is provided by the parents. Over 150 volunteer shoppers will shop and wrap , tag all gifts, and picked up by the families a week before Christmas.</p>
	</div>
	<!-- end contact -->
	
	
	
	
	<a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="{% static 'js/jquery.min.js'%}"></script>
	<script src="{% static 'js/popper.min.js'%}"></script>
	<script src="{% static 'js/bootstrap.min.js'%}"></script>
    <!-- ALL PLUGINS -->
	<script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
    <script src="{% static 'js/jquery.pogo-slider.min.js'%}"></script> 
	<script src="{% static 'js/slider-index.js'%}"></script>
	<script src="{% static 'js/smoothscroll.js'%}"></script>
	<script src="{% static 'js/form-validator.min.js'%}"></script>
    <script src="{% static 'js/contact-form-script.js'%}"></script>
	<script src="{% static 'js/isotope.min.js'%}"></script>	
	<script src="{% static 'js/images-loded.min.js'%}"></script>	
    <script src="{% static 'js/custom.js'%}"></script>
</body>
</html>